<!DOCTYPE html>
<html>
<head>
  <title>Geofencing - Nandha Infotech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    #map { height: 90vh; width: 100%; }
    #status { text-align: center; padding: 10px; font-size: 1.1rem; }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="status">📡 Checking your location...</div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    // 📍 Nandha Infotech Coimbatore
    const center = [11.01701, 76.97219]; // latitude, longitude
    const radius = 200; // meters

    // Initialize map
    const map = L.map('map').setView(center, 17);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // Geofence circle
    const geofence = L.circle(center, {
      radius: radius,
      color: 'blue',
      fillColor: '#aaccff',
      fillOpacity: 0.3
    }).addTo(map);

    // Marker at Nandha Infotech
    L.marker(center).addTo(map).bindPopup("📍 Nandha Infotech").openPopup();

    let userMarker;
    let wasInside = true; // Assume user starts inside

    function isInside(lat, lng) {
      const distance = map.distance([lat, lng], center);
      return distance <= radius;
    }

    function updateLocation(pos) {
      const lat = pos.coords.latitude;
      const lng = pos.coords.longitude;

      // Update user location marker
      if (userMarker) map.removeLayer(userMarker);
      userMarker = L.marker([lat, lng]).addTo(map).bindPopup("📱 You are here").openPopup();
      map.setView([lat, lng]);

      const currentlyInside = isInside(lat, lng);

      if (currentlyInside) {
        document.getElementById('status').innerText = "✅ You are inside Nandha Infotech Zone.";
      } else {
        document.getElementById('status').innerText = "🚨 ALERT: You have exited the zone!";
      }

      // Trigger alert only on transition from inside to outside
      if (wasInside && !currentlyInside) {
        alert("🚨 You have left the Nandha Infotech location!");
      }

      wasInside = currentlyInside;
    }

    function handleError(err) {
      document.getElementById('status').innerText = "❌ Location error: " + err.message;
    }

    // Start tracking
    if (navigator.geolocation) {
      navigator.geolocation.watchPosition(updateLocation, handleError, {
        enableHighAccuracy: true,
        maximumAge: 10000,
        timeout: 5000
      });
    } else {
      document.getElementById('status').innerText = "Geolocation not supported by your device.";
    }
  </script>
</body>
</html>
